Assignment 1 AND 2
==================

CREATE TABLE SALESPEOPLE (
  SNUM NUMBER PRIMARY KEY,
  SNAME VARCHAR(100) UNIQUE,
  CITY VARCHAR(100),
  COMM NUMBER);
	
INSERT INTO SALESPEOPLE VALUES(1001, 'PEEL', 'LONDON', 0.12);
INSERT INTO SALESPEOPLE VALUES(1002, 'SERRES', 'SANJOSE', 0.13);
INSERT INTO SALESPEOPLE VALUES(1004, 'MOTIKA', 'LONDON', 0.11);
INSERT INTO SALESPEOPLE VALUES(1007, 'RIFKIN', 'BARCELONA', 0.15);
INSERT INTO SALESPEOPLE VALUES(1003, 'AXELROD', 'NEW YORK', 0.10);

CREATE TABLE CUSTOMERS (
  CNUM NUMBER PRIMARY KEY,
  CNAME VARCHAR(100),
  CITY VARCHAR(100) NOT NULL,
  SNUM NUMBER,
  FOREIGN KEY(SNUM) REFERENCES SALESPEOPLE(SNUM));

INSERT INTO CUSTOMERS VALUES(2001, 'HOFFMAN', 'LONDON', 1001);
INSERT INTO CUSTOMERS VALUES(2002, 'GIOVANNI', 'ROME', 1003);
INSERT INTO CUSTOMERS VALUES(2003, 'LIU', 'SANJOSE', 1002);
INSERT INTO CUSTOMERS VALUES(2004, 'GRASS', 'BERLIN', 1002);
INSERT INTO CUSTOMERS VALUES(2006, 'CLEMENS', 'LONDON', 1001);
INSERT INTO CUSTOMERS VALUES(2008, 'CISNEROS', 'SANJOSE', 1007);
INSERT INTO CUSTOMERS VALUES(2007, 'PEREIRA', 'ROME', 1004);

CREATE TABLE ORDERS (
  ONUM NUMBER PRIMARY KEY,
  AMT NUMBER,
  ODATE DATE,
  CNUM NUMBER,
  SNUM NUMBER,
  FOREIGN KEY(CNUM) REFERENCES CUSTOMERS(CNUM),
  FOREIGN KEY(SNUM) REFERENCES SALESPEOPLE(SNUM));
  
INSERT INTO ORDERS VALUES(3001, 18.69, TO_DATE('3-10-1990','DD-MM-YYYY'), 2008, 1007);
INSERT INTO ORDERS VALUES(3003, 767.19, TO_DATE('3-10-1990','DD-MM-YYYY'), 2001, 1001);
INSERT INTO ORDERS VALUES(3002, 1900.10, TO_DATE('3-10-1990','DD-MM-YYYY'), 2007, 1004);
INSERT INTO ORDERS VALUES(3005, 5160.45, TO_DATE('3-10-1990','DD-MM-YYYY'), 2003, 1002);
INSERT INTO ORDERS VALUES(3006, 1098.16, TO_DATE('3-10-1990','DD-MM-YYYY'), 2008, 1007);
INSERT INTO ORDERS VALUES(3009, 1713.23, TO_DATE('4-10-1990','DD-MM-YYYY'), 2002, 1003);
INSERT INTO ORDERS VALUES(3007, 75.75, TO_DATE('4-10-1990','DD-MM-YYYY'), 2004, 1002);
INSERT INTO ORDERS VALUES(3008, 4273.00, TO_DATE('5-10-1990','DD-MM-YYYY'), 2006, 1001);
INSERT INTO ORDERS VALUES(3010, 1309.95, TO_DATE('6-10-1990','DD-MM-YYYY'), 2004, 1002);
INSERT INTO ORDERS VALUES(3011, 9891.88, TO_DATE('6-10-1990','DD-MM-YYYY'), 2006, 1001);