Assignment 5
============

SELECT SNAME FROM SALESPEOPLE WHERE CITY = 'LONDON' AND COMM > 0.10;

SELECT * FROM ORDERS WHERE ODATE < TO_DATE('01-01-2000', 'DD-MM-YYYY');

SELECT * FROM ORDERS WHERE CNUM IN (2001, 2002, 2006);

SELECT LOWER('DBMS') FROM DUAL;
SELECT UPPER('dbms') FROM DUAL;
SELECT INITCAP('hello world') FROM DUAL;
SELECT CONCAT('ABC', 'DEF') FROM DUAL;
SELECT SUBSTR('HELLO WORLD', 1, 2) FROM DUAL;
SELECT LENGTH('HELLO WORLD') FROM DUAL;
SELECT INSTR('HELLO', 'L') FROM DUAL;
SELECT LPAD(899, 5, '*') FROM DUAL;
SELECT RPAD(899, 5, '*') FROM DUAL;
SELECT TRIM('H' FROM 'HELLO WORLD') FROM DUAL;


